# magi-test

./: .project  README.md  pom.xml
magi-admin-server/: .project  pom.xml
magi-admin-server/src/main/java/com/ocean/wy/magi/server/admin/controller/: HelloController.java
magi-admin-server/src/main/java/com/ocean/wy/magi/server/admin/exception/: DefaultExceptionHandler.java
magi-admin-server/src/main/resources/: spring-mvc.xml
magi-auth-client/: .project  pom.xml
magi-auth-client/src/main/java/com/ocean/wy/magi/auth/client/: ClientAuthenticationFilter.java  ClientRealm.java  ClientSessionDAO.java  ClientShiroFilterFactoryBean.java
magi-auth-client/src/main/resources/client/: shiro-client-default.properties  spring-client-remote-service.xml  spring-client-shiro.xml
magi-auth-core/: .project  pom.xml
magi-auth-core/src/main/java/com/ocean/wy/magi/auth/core/: ClientSavedRequest.java
magi-auth-core/src/main/java/com/ocean/wy/magi/auth/core/remote/: PermissionContext.java  RemoteServiceInterface.java
magi-auth-server/: .project  pom.xml
magi-auth-server/src/main/java/com/ocean/wy/magi/auth/server/: Constants.java
magi-auth-server/src/main/java/com/ocean/wy/magi/auth/server/api/: ApiBaseController.java  ApiController.java  ApiResult.java
magi-auth-server/src/main/java/com/ocean/wy/magi/auth/server/api/service/: LoginApiService.java
magi-auth-server/src/main/java/com/ocean/wy/magi/auth/server/credentials/: RetryLimitHashedCredentialsMatcher.java
magi-auth-server/src/main/java/com/ocean/wy/magi/auth/server/dao/: AppDao.java  AppDaoImpl.java  AuthorizationDao.java  AuthorizationDaoImpl.java  OrganizationDao.java  OrganizationDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
magi-auth-server/src/main/java/com/ocean/wy/magi/auth/server/entity/: App.java  Authorization.java  Organization.java  Resource.java  Role.java  User.java
magi-auth-server/src/main/java/com/ocean/wy/magi/auth/server/realm/: UserRealm.java
magi-auth-server/src/main/java/com/ocean/wy/magi/auth/server/remote/: RemoteService.java
magi-auth-server/src/main/java/com/ocean/wy/magi/auth/server/service/: AppService.java  AppServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
magi-auth-server/src/main/java/com/ocean/wy/magi/auth/server/session/dao/: MySqlSessionDAO.java
magi-auth-server/src/main/java/com/ocean/wy/magi/auth/server/session/scheduler/: MySqlSessionValidationScheduler.java
magi-auth-server/src/main/java/com/ocean/wy/magi/auth/server/spring/: SpringUtils.java
magi-auth-server/src/main/java/com/ocean/wy/magi/auth/server/utils/: JsonUtils.java  SerializableUtils.java
magi-auth-server/src/main/java/com/ocean/wy/magi/auth/server/web/bind/annotation/: CurrentUser.java
magi-auth-server/src/main/java/com/ocean/wy/magi/auth/server/web/bind/method/: CurrentUserMethodArgumentResolver.java
magi-auth-server/src/main/java/com/ocean/wy/magi/auth/server/web/controller/: AppController.java  AuthorizationController.java  IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
magi-auth-server/src/main/java/com/ocean/wy/magi/auth/server/web/exception/: DefaultExceptionHandler.java
magi-auth-server/src/main/java/com/ocean/wy/magi/auth/server/web/shiro/filter/: KickoutSessionFilter.java  ServerFormAuthenticationFilter.java  SysUserFilter.java
magi-auth-server/src/main/java/com/ocean/wy/magi/auth/server/web/taglib/: Functions.java
magi-auth-server/src/main/resources/: resources.properties  spring-mvc-remote-service.xml  spring-mvc.xml
magi-auth-server/src/main/webapp/WEB-INF/: web.xml
magi-auth-server/src/main/webapp/WEB-INF/jsp/: index.jsp  welcome.jsp
magi-auth-server/src/main/webapp/WEB-INF/jsp/app/: edit.jsp  list.jsp
magi-auth-server/src/main/webapp/WEB-INF/jsp/authorization/: edit.jsp  list.jsp
magi-auth-server/src/main/webapp/WEB-INF/jsp/role/: edit.jsp  list.jsp
magi-auth-server/src/main/webapp/WEB-INF/jsp/user/: edit.jsp  list.jsp
magi-auth-server/src/main/webapp/WEB-INF/tld/: fn.tld  zhang-functions.tld
magi-nginx/: .project  pom.xml
magi-user-server/: .project  pom.xml
magi-user-server/src/main/java/com/ocean/wy/magi/server/user/controller/: HelloController.java
magi-user-server/src/main/java/com/ocean/wy/magi/server/user/exception/: DefaultExceptionHandler.java
magi-user-server/src/main/resources/: spring-mvc.xml
